\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AVL дърво}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skip-List}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестове}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Бърка ли наистина Skip-List-a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Зареждане и търсене}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Конкурентност}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmark}{6}{}\protected@file@percent }
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\gdef \@abspage@last{7}
